# bifrost

./: .gitignore  LICENSE  README.md
src/: Bifrost.sln  appveyor.yml
src/Bifrost.API/: .dockerfile  Bifrost.API.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
src/Bifrost.API/Controllers/: AccountController.cs  AdminAreaController.cs  ErrorLoggerController.cs  HomeController.cs  RespondentsController.cs  StatisticsController.cs  SurveyController.cs
src/Bifrost.API/ViewModels/Account/: CreateUserViewModel.cs  LoginViewModel.cs
src/Bifrost.API/ViewModels/AdminArea/: IdentityRoleViewModel.cs
src/Bifrost.API/ViewModels/Respondent/: RespondentViewModel.cs  RespondentsViewModel.cs
src/Bifrost.API/ViewModels/Statistics/: SimplifiedTechnologyModel.cs  StatisticsViewModel.cs
src/Bifrost.API/ViewModels/Survey/: SurveyViewModel.cs
src/Bifrost.API/ViewModels/Technology/: TechnologyViewModel.cs
src/Bifrost.API/Views/Shared/: _Layout.cshtml
src/Bifrost.API/clientappbackup/: webpack.config.vendor.js
src/Bifrost.API/clientappbackup/ClientApp/: boot.tsx
src/Bifrost.API/clientappbackup/ClientApp/components/: Home.tsx  Login.tsx  Register.tsx  Statistics.tsx
src/Bifrost.API/clientappbackup/ClientApp/components/layout/: Footer.tsx
src/Bifrost.API/clientappbackup/ClientApp/components/shared/: CustomForm.tsx  IBaseState.tsx
src/Bifrost.API/clientappbackup/ClientApp/css/: site.css
src/Bifrost.Auth/: Bifrost.Auth.csproj  Program.cs  Startup.cs  appsettings.json
src/Bifrost.Auth/Controllers/: AuthorizationCotroller.cs  ValuesController.cs
src/Bifrost.Auth/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs
src/Bifrost.Core/: Bifrost.Core.csproj  Class1.cs
src/Bifrost.Data/: Bifrost.Data.csproj  Class1.cs
src/Bifrost.Data/Migrations/: 20180114204623_InitialMigration.Designer.cs  20180114204623_InitialMigration.cs  20180114221310_TechModelChange.Designer.cs  20180114221310_TechModelChange.cs  20180116190324_Auth.Designer.cs  20180116190324_Auth.cs  20180218202501_AuthData.Designer.cs  20180218202501_AuthData.cs  20180418232204_RenameField.Designer.cs  20180418232204_RenameField.cs  ApplicationDbContextModelSnapshot.cs
src/Bifrost.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Education.cs  OtherInfo.cs  PersonalInfo.cs  Respondent.cs  RespondentTechnology.cs  Technology.cs  WorkExperiance.cs
src/Bifrost.Domain/: Bifrost.Domain.csproj  Class1.cs  RespondentModel.cs  RespondentTechnologyModel.cs  TechnologyModel.cs
src/Bifrost.Domain/Enums/: RolesEnum.cs
src/Bifrost.Domain/Models/: RespondentModel.cs  RespondentTechnologyModel.cs  TechnologyModel.cs
src/Bifrost.Repository/: Bifrost.Repository.csproj  (+7 more)
src/Bifrost.Services/: Bifrost.Services.csproj  Class1.cs
src/Bifrost.Services/RespondentService/: IRespondentService.cs  RespondentService.cs
src/Bifrost.Services/RespondentTechnologyService/: IRespondentTechnologyService.cs  RespondentTechnologyService.cs
src/Bifrost.Services/TechnologyService/: ITechnologyService.cs  TechnologyService.cs
src/Bifrost.Web/: Bifrost.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
src/Bifrost.Web/ClientApp/: boot.tsx  routes.tsx  withRoot.tsx
src/Bifrost.Web/ClientApp/components/: Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Register.tsx  Respondents.tsx  Statistics.tsx  Survey.tsx
src/Bifrost.Web/ClientApp/components/layout/: Header.tsx  Layout.tsx  LayoutOld.tsx  NavMenu.tsx  PersistentDrawer.tsx  muilayout.tsx
src/Bifrost.Web/ClientApp/components/models/: RespondentModel.tsx
src/Bifrost.Web/ClientApp/components/respondents/: MuiRespondent.tsx  Respondent.tsx  Respondents.tsx
src/Bifrost.Web/ClientApp/components/shared/: CustomForm.tsx  CustomFormInput.tsx  CustomSelect.tsx  IBaseProps.tsx  Panel.tsx
src/Bifrost.Web/ClientApp/components/survey/: Survey.tsx
src/Bifrost.Web/ClientApp/config/: theme.tsx
src/Bifrost.Web/ClientApp/css/: site.css
src/Bifrost.Web/Controllers/: AccountController.cs  AdminAreaController.cs  HomeController.cs  RespondentsController.cs  SampleDataController.cs  StatisticsController.cs  SurveyController.cs  ValuesController.cs
src/Bifrost.Web/ViewModels/: SurveyViewModel.cs
src/Bifrost.Web/ViewModels/Account/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Bifrost.Web/ViewModels/AdminArea/: IdentityRoleViewModel.cs
src/Bifrost.Web/ViewModels/Respondent/: RespondentViewModel.cs  RespondentsViewModel.cs
src/Bifrost.Web/ViewModels/Statistics/: SimplifiedTechnologyModel.cs  StatisticsViewModel.cs
src/Bifrost.Web/ViewModels/Survey/: SurveyViewModel.cs
src/Bifrost.Web/ViewModels/Technology/: TechnologyViewModel.cs
src/Bifrost.Web/Views/: _ViewImports.cshtml
src/Bifrost.WebApp/: Bifrost.WebApp.csproj  Program.cs  Startup.cs  app.db
src/Bifrost.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Bifrost.WebApp/Data/: ApplicationDbContext.cs
src/Bifrost.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bifrost.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Bifrost.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Bifrost.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Bifrost.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Bifrost.WebApp/Services/: EmailSender.cs  IEmailSender.cs
src/Bifrost.WebApp/Views/: _ViewImports.cshtml
src/Bifrost.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Bifrost.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
