<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1"/>
  </ItemGroup>
</Project>
