<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="AutoMapper" Version="6.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bifrost.Core\Bifrost.Core.csproj"/>
    <ProjectReference Include="..\Bifrost.Services\Bifrost.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
  </ItemGroup>
</Project>